Music to download

Natty Christmas(album) by Jacob Miller
Wild Horses by Rolling Stones
Thousand Miles by The Kid Laroi
Cuts Like a Knife by Bryan Adams
Before he Cheats by Carrie Underwood
I used to think I could fly(album) by Tate McRae
FLYLIKEDIS by FRVRFRIDAY
Dead Shot by NAV and Lil Uzi Vert
In A Minute by Lil Baby
2000 Miles by Ali and Theo
White Christmas by Anne Murray
Wintersong (feat. Sarah McLachlan) by The Canadian Tenors
Shake Up Christmas by Train
Get Up, Get On by Jill Andrews
Outlaws by Alessia Cara
This is What I mean(album) by Stormzy
Manic Party - EP(album) by Tedy
3860 (album) by Quando Rondo and YoungBoy
O Tannenbaum by Vince Guaraldi Trio
The Gift by Aselin Debison (may be for sale?)
The First Noel by NSYNC
Christmas is Coming by Payolas
Lift Me Up by Rihanna
Silent Night by Take Three
December Back 2 June by Alicia Keys
Deck the Rooftop by Glee Cast
It's Lit by Friend of Friend
A very special Christmas by Christina Aguilera
SOS (album) by SZA
Grandma got run over by a reindeer by Elmo and Patsy
Can't Fight the Moonlight y LeAnn Rimes
Santa Claus is coming to town by Bruce Springsteen
My favorite things by Supremes
The Sign by Ace of Base
Escape (feat. Hayla) by Kx5, deadmau5, and Kaskade
Merry Christmas, Happy Holidays by NSYNC
Linus and Lucy by Vince Guaraldi Trio
Mittens by Carly Rae Jepsen
The Cradle in Bethlehem by Anne Sofie von
That don't impress me much by Ahania Twain
Lavender Haze by Taylor Swift



Instagram
Subway Surfers by Subway Surfers
Nah They Can't (explicit) by Prem Dhillon
Plug Talk by Navaan Sandhu
First Class by Jack Harlow
OG by Prem Dhillon
WAIT FOR U (feat. Drake, Tems) (explicit) by Future
Wedding Day at Troldhaugen 65 No 6 by Gerardo Taube Horowitz


Artists:

Lil Baby
D-Block Europe
Nafe Smallz
Drake
Lil Durk
Masego
